<!DOCTYPE html>
<!-- OLMO - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="OLMO - Software, App, SaaS & Startup Landing Pages Pack"/>
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, One Page, Landing, Software, Mobile App, SaaS, Startup, Creative, Freelancers, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>Agendapp</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

		<!-- AGENDAPP CSS -->
		<link rel="stylesheet" href="css/grid-forma.css">
		<link href="css/agendapp.css" rel="stylesheet">

	</head>



	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="orange-red-loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_four"></div>
				</div>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header" class="header tra-menu navbar-light">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/logo-01.png" alt="mobile-logo"/></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER LOGO -->
	    					<div class="desktoplogo"><a href="#hero-1" class="logo-black"><img src="images/logo-01.png" alt="header-logo"></a></div>
	    					<div class="desktoplogo"><a href="#hero-1" class="logo-white"><img src="images/logo-02.png" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-orange-red-hover">


	        						

							    	
						        	<li class="nl-simple" aria-haspopup="true"><a href="#meet-us">Conocenos</a></li>	


						          	<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="#features-8">Forma parte</a></li>


							    	<!-- SIMPLE NAVIGATION LINK --> 
							    	<li class="nl-simple" aria-haspopup="true"><a href="#faqs-2">FAQs</a></li>

									<li class="nl-simple" aria-haspopup="true"><a href="#contact">Contacto</a></li>


								    <!-- HEADER BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a target="_blank" href="http://centros.agendapp.com.ar/login" class="btn btn-tra-white orange-red-hover last-link">LOGIN</a>
								    </li> 


									<!-- HEADER SOCIAL LINKS 													
									<li class="nl-simple white-color header-socials ico-20 clearfix" aria-haspopup="true">
										<span><a href="#" class="ico-facebook"><span class="flaticon-facebook"></span></a></span>
										<span><a href="#" class="ico-twitter"><span class="flaticon-twitter"></span></a></span>
										<span><a href="#" class="ico-instagram"><span class="flaticon-instagram"></span></a></span>
										<span><a href="#" class="ico-dribbble"><span class="flaticon-dribbble"></span></a></span>	
									</li> -->	


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- HERO-1
			============================================= -->	
			<section id="hero-1" class="bg-scroll hero-section division">
				<div class="container">	
					<div class="row d-flex align-items-center">


						<!-- HERO TEXT -->
						<div class="col-md-7 col-lg-6">
							<div class="hero-1-txt white-color wow fadeInRight">

								<!-- Title -->
								<h2 class="h2-md">Agendapp</h2>

								<!-- Text -->
								<p class="p-xl">Encontrá tu especialista y pedí tu turno
								</p>

								<!-- Buttons Group -->
								<div class="btns-group search-wrapper-main mb-20">

									<select name="select" class="btn-dropdown " style="margin-right: 10px;">
										<option value="-1" selected>Especialidad</option>
										
									</select>

									
									<input style="margin-right: 10px;" type="text" id="professional_name" placeholder="Nombre del profesional" class="search-main filters-search">
									<a id="btn-search" href="#content-3" class="btn btn-orange-red tra-white-hover mr-15">Buscar</a>
								</div>

								<!-- Advantages List -->
								<ul class="advantages">
									 
									<li class="first-li"><p>¿Necesitás más filtros?</p></li>
									<li class="last-li"><p><a href="search.html">Ingresá aquí</a></p></li>
								</ul>
														
							</div>
						</div>	<!-- END HERO TEXT -->	


						<!-- HERO IMAGE -->
						<div class="col-md-5 col-lg-6 img-hero-wrapper">	
							<div class="hero-1-img wow fadeInLeft">				
								<img class="img-fluid" src="images/agendapp/home.png" alt="hero-image">				
							</div>
						</div>


					</div>    <!-- End row --> 	
				</div>	   <!-- End container --> 	


				<!-- WAVE SHAPE BOTTOM -->	
				<div class="wave-shape-bottom">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 130"><path fill="#ffffff" fill-opacity="1" d="M0,64L120,80C240,96,480,128,720,128C960,128,1200,96,1320,80L1440,64L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
				</div>


			</section>	<!-- END HERO-1 -->	






			<!-- DIVIDER LINE -->
			<hr class="divider">

			<!-- CONTENT-3
			============================================= -->
			<section id="meet-us" class="content-3 wide-60 content-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-lg-10 col-xl-8">
							<div class="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 class="h2-md">Conocenos</h2>	

								<!-- Text -->	
								<p class="p-xl">Conectamos centros, profesionales y pacientes de la salud y el bienestar de forma simple, rápida, segura y gratuita para la gestión de sus agendas, turnos y comunicaciones
								</p>
									<br> <br> <br>
								<h5 class="h5-lg">Características y funcionalidades destacadas</h5>
							</div>	
						</div>
					</div>


					<!-- TOP ROW -->
					<div class="top-row pb-50">
						<div class="row d-flex align-items-center">


							<!-- IMAGE BLOCK -->
							<div class="col-md-5 col-lg-6">
								<div class="img-block left-column wow fadeInRight">
									<img class="img-fluid" src="images/agendapp/free.png" alt="content-image">
								</div>
							</div>


							<!-- TEXT BLOCK -->	
							<div class="col-md-7 col-lg-6">
								<div class="txt-block right-column wow fadeInLeft">

									<!-- TEXT BOX -->	
									<div class="txt-box mb-20">

										<!-- Title -->	
										<!-- Title -->	
										
										<h5 class="h5-lg">Libre y gratuita</h5>
										

										<!-- Text -->	
										<p class="p-lg">El uso de Agendapp es libre y gratuito 
											tanto para profesionales independientes 
											como para centros y espacios de salud y bienestar
										</p>

									</div>

									<!-- TEXT BOX -->	
									

								</div>
							</div>	<!-- END TEXT BLOCK -->	


						</div>
					</div>	<!-- END TOP ROW -->


					<!-- BOTTOM ROW -->
					<div class="bottom-row">
						<div class="row d-flex align-items-center">


							<!-- TEXT BLOCK -->	
							<div class="col-md-7 col-lg-6 order-last order-md-2">
								<div class="txt-block left-column wow fadeInLeft">

									<!-- Title -->	
									<h5 class="h5-lg">Agenda digital, flexible e intuitiva</h5>


									<!-- CONTENT BOX #1 -->
									<div class="cbox-2 mt-20 mb-10 conocenos-item selected" id="conocenos-selector-1">

										<!-- Text -->
										<div class="cbox-2-txt">
											<h5 class="h5-xs">Consultá tu agenda en tiempo real </h5>
											<p class="p-lg">estés donde estés 
												desde cualquier dispositivo  </p>
										</div>
																																							
									</div>	

									<!-- CONTENT BOX #2 -->
									<div class="cbox-2 mb-10 conocenos-item" id="conocenos-selector-2">

										<!-- Text -->
										<div class="cbox-2-txt">
											<h5 class="h5-xs">Gestioná tu consultorio/centro </h5>
											<p class="p-lg">desde una única herramienta</p>
										</div>
																														
									</div>	

									<!-- CONTENT BOX #2 -->
									<div class="cbox-2 mb-10 conocenos-item" id="conocenos-selector-3">

										<!-- Text -->
										<div class="cbox-2-txt">
											<h5 class="h5-xs">Personalizá tu agenda  </h5>
											<p class="p-lg">según las necesidades de tu especialidad</p>
										</div>
																														
									</div>	

									<div class="cbox-2 mb-10 conocenos-item" id="conocenos-selector-4">

										<!-- Text -->
										<div class="cbox-2-txt">
											<h5 class="h5-xs">Configurá agendas colaborativas  </h5> 
											<p class="p-lg">para equipos de trabajo</p>
										</div>
																														
									</div>	

									<div class="cbox-2 mb-10 conocenos-item" id="conocenos-selector-5">

										<!-- Text -->
										<div class="cbox-2-txt">
											<h5 class="h5-xs">Ofrecé a tus pacientes </h5>
											<p class="p-lg">su propia agenda digital gratuita</p>
										</div>
																														
									</div>	

									
								</div>
							</div>	<!-- END TEXT BLOCK -->	


							<!-- IMAGE BLOCK -->
							<div class="col-md-5 col-lg-6 order-first order-md-2 conocenos-image" id="conocenos-image-1">
								<div class="img-block right-column animated fadeInDown">
									<img class="img-fluid" src="images/agendapp/agenda-1.png" alt="content-image">
								</div>
								<div class="img-block right-column animated fadeInUp">
									<p>Utilizó Agendapp desde cualquier celular, PC, notebook o tablet con conexión a Internet</p>
								</div>
							</div>

							<div class="col-md-5 col-lg-6 order-first order-md-2 conocenos-image" id="conocenos-image-2">
								<div class="img-block right-column animated fadeInDown">
									<img class="img-fluid" src="images/agendapp/agenda-2.png" alt="content-image">
								</div>
								<div class="img-block right-column animated fadeInUp">
									<p>Todo lo que necesitás para gestionar la agenda, turnos y comunicaciones de tu consultorio/centro en un único lugar.</p>
								</div>
							</div>

							<div class="col-md-5 col-lg-6 order-first order-md-2 conocenos-image" id="conocenos-image-3">
								<div class="img-block right-column animated fadeInDown">
									<img class="img-fluid" src="images/agendapp/agenda-3.png" alt="content-image">
								</div>
								<div class="img-block right-column animated fadeInUp">
									<p>Agendas flexibles, configurables según días, horarios, tipos de turnos y particularidades de cada perfil profesional.</p>
								</div>
							</div>

							<div class="col-md-5 col-lg-6 order-first order-md-2 conocenos-image" id="conocenos-image-4">
								<div class="img-block right-column animated fadeInDown">
									<img class="img-fluid" src="images/agendapp/agenda-4.png" alt="content-image">
								</div>
								<div class="img-block right-column animated fadeInUp">
									<p>Sistema de Agendas conectadas en tiempo real para asistentes y profesionales de centros y espacios. Profesionales con capacidad para visualizar y gestionar sus propios turnos.</p>
								</div>
							</div>

							<div class="col-md-5 col-lg-6 order-first order-md-2 conocenos-image" id="conocenos-image-5">
								<div class="img-block right-column animated fadeInDown">
									<img class="img-fluid" src="images/agendapp/agenda-5.png" alt="content-image">
								</div>
								<div class="img-block right-column animated fadeInUp">
									<p>Si trabajás con seguimientos personalizados, pacientes con visitas frecuentes y/o consultas virtuales, Agendapp será una excelente herramienta de trabajo con la que podrás optimizar y facilitar todas estas actividades.</p>
								</div>
							</div>


						</div>
					</div>	<!-- END BOTTOM ROW -->


				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-3 -->




			<!-- CONTENT-2
			============================================= -->
			<section id="content-2" class="content-2 wide-60 content-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-md-5 col-lg-6">
							<div class="rel img-block left-column wow fadeInRight">
								<img class="img-fluid" src="images/agendapp/comunicaciones.png" alt="content-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-md-7 col-lg-6">
							<div class="txt-block right-column wow fadeInLeft">

								<h5 class="h5-lg">Gestión de comunicaciones</h5>
								<br>
								<p class="p-lg">
									Conectate con tus pacientes a través de nuestro servicio de chat y videollamadas sin moverte de tu agenda
								</p>
								

							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	   <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-2 -->



			<!-- <section id="content-5" class="content-5 ws-wrapper content-section division">
				<div class="container">
					<div class="content-5-wrapper bg-whitesmoke">
						<div class="row d-flex align-items-center">


							
							<div class="col-md-7 col-lg-6">
								<div class="txt-block left-column wow fadeInRight">

								
									<div class="cbox mb-40">

									
			 							<div class="cbox-ico">
			 								<div class="orange-red-color ico-65">
												<span class="flaticon-speech-bubble-2"></span>
											</div>
										</div>

									
										<div class="cbox-txt">
											<h5 class="h5-md">Gestion de comunicaciones </h5>
											<p class="p-lg">Conectate con tus pacientes a través de nuestro servicio de chat y videollamadassin moverte de tu agenda
											</p>
										</div>
																																							
									</div>	

									<div class="cbox mb-40">

			 							<div class="cbox-ico">
			 								<div class="orange-red-color ico-65">
												<span class="flaticon-tongue"></span>
											</div>
										</div>

										<div class="cbox-txt">
											<h5 class="h5-md">Stickers, Emojis, Themes</h5>
											<p class="p-lg">Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum
											   quaerat primis ultrice tellus and viverra purus suscipit
											</p>
										</div>
																														
									</div>	

									<div class="cbox mb-40">
										
			 							<div class="cbox-ico">
			 								<div class="orange-red-color ico-65">
												<span class="flaticon-shield-2"></span>
											</div>
										</div>

										<div class="cbox-txt">
											<h5 class="h5-md">Spam Protection</h5>
											<p class="p-lg">Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum
											   quaerat primis ultrice tellus and viverra purus suscipit
											</p>
										</div>
																																							
									</div>

								</div>
							</div>	


							
							<div class="col-md-5 col-lg-6">
								<div class="img-block right-column wow fadeInLeft">
									<img class="img-fluid" src="images/img-12.png" alt="content-image">
								</div>
							</div>


						</div>
					</div>    
				</div>	   
			</section>	 -->



			




			<!-- CONTENT-2A
			============================================= -->
			<section id="content-2a" class="content-2  wide-60 content-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div class="col-md-7 col-lg-6">
							<div class="txt-block right-column wow fadeInLeft">

								<!-- Title -->	
								<h5 class="h5-lg">Gestión digital de turnos</h5>

								<br>
								

								<div class="cbox-2">
									<div class="cbox-2-txt">
										<h5 class="h5-xs">Agendá, cancelá y reprogramá   </h5>
										<p class="p-lg">turnos en segundos</p>
									</div>																			
								</div>

								<div class="cbox-2">
									<div class="cbox-2-txt">
										<h5 class="h5-xs">Bloqueá horarios y cancelá masivamente   </h5>
										<p class="p-lg">en mínimos pasos </p>
									</div>																			
								</div>

								<div class="cbox-2">
									<div class="cbox-2-txt">
										<h5 class="h5-xs">Generá tu propio link para reservas virtuales    </h5>
										<p class="p-lg">y compartirlo en redes</p>
									</div>																			
								</div>

								<div class="cbox-2">
									<div class="cbox-2-txt">
										<h5 class="h5-xs">Mejorá la experiencia de tus pacientes   </h5>
										<p class="p-lg">a través de la reserva virtual</p>
									</div>																			
								</div>

								<div class="cbox-2">
									<div class="cbox-2-txt">
										<h5 class="h5-xs">Configurá el envío automático de recordatorios  </h5>
										<p class="p-lg">de turno para pacientes</p>
									</div>																			
								</div>
							</div>
						</div>	<!-- END TEXT BLOCK -->	

						<!-- IMAGE BLOCK -->
						<div class="col-md-5 col-lg-6">
							<div class="rel img-block left-column wow fadeInRight">
								<img style="width: auto;max-width: 1000px;" class="img-fluid" src="images/system.png" alt="content-image">
							</div>
						</div>


					</div>	   <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-2A -->



			


			
			<div class="ob-divider-2"></div>

			<!-- FEATURES-8
			============================================= -->
			<section id="features-8" class="wide-60 features-section division pt-60" style="background-color: #2B51BC;">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center white-color">	
						<div class="col-lg-10 col-xl-8">
							<div class="section-title title-01 mb-20">		

								<!-- Title -->	
								<h2 class="h2-md">Forma parte de Agendapp</h2>	

								<!-- Text -->	
								<p class="p-xl">Seleccioná desde qué tipo de perfil utilizarás Agendapp
								</p>
									
							</div>	
						</div>
					</div>

					 <!--
					 <iframe  style="width: 100%; min-height: 60vh; border-radius: 20px; background-color: #2B51BC;" src="./pages/forma/index.html" frameborder="0"></iframe>
					 -->

					 <div class="forma-wrapp">
						
						<div class="grid-wrap">
							<div class="grid">
								<div class="grid__item animated fadeInLeft" id="link-1" idcontent="1">
									<button class="content__close">Cerrar</button>
									<div class="grid__item-bg"></div>
									<div class="grid__item-wrap">
										<img class="grid__item-img" src="images/1.jpg" alt="Some image" />
									</div>
									<h3 class="grid__item-title">Administro un centro <br> <small>de salud/bienestar</small></h3>

									<div class="content__item animated fadeInUp" id="item-1">
										
										<div class="content__item-text">
											<p>Si querés implementar Agendapp de forma gratuita en tu centro/espacio de salud y/o bienestar te invitamos a completar y enviarnos el siguiente formulario. De esta manera,  podremos guiarte en el proceso de adopción de la herramienta de la mejor forma posible:</p>
											
											<form action="" class="center-form">
												<div class="form-row">
													<label for="">Nombre/s y apellido/s del responsable del centro/espacio</label>
													<input type="text">
												</div>
												<div class="form-row">
													<label for="">Teléfono</label>
													<input type="text">
												</div>
												<div class="form-row">
													<label for="">Email</label>
													<input type="text">
												</div>
												<hr>
												<div class="form-row">
													<label for="">Nombre del centro</label>
													<input type="text">
												</div>
												
												<div class="form-row d-flex">
													<div class="form-col">
														<label for="">Provincia</label>
														<input type="text">
													</div>
													<div class="form-col">
														<label for="">Ciudad</label>
														<input type="text">
													</div>
												</div>
												<div class="form-row">
													<label for="">Especialidad/es</label>
													<input type="text">
												</div>
												<div class="form-row">
													<label for="">Cantidad de profesionales</label>
													<input type="text">
												</div>
												<div class="form-row">
													<label for="">¿Alguna característica del espacio/centro que desees resaltar?</label>
													<textarea rows="10" > </textarea>
												</div>
		
												<div class="form-action">
													<input class="submit" type="submit" value="Enviar">
												</div>

											</form>
											<p>Si tenés dudas en relación al uso y funcionamiento de Agendapp
												esperamos tu consulta:  <a class="ws-link" href="">Whatsapp web</a> </p>
										</div>
									</div>
								</div>
								<div class="grid__item animated fadeInDown" id="link-2" idcontent="2">
									<button class="content__close">Cerrar</button>
									<div class="grid__item-bg"></div>
									<div class="grid__item-wrap">
										<img class="grid__item-img" src="images/2.jpg" alt="Some image" />
									</div>
									<h3 class="grid__item-title">Soy profesional <br> <small>independiente</small></h3>
									<div class="content__item animated fadeInUp" id="item-2">
										
										<div class="content__item-text">
											<p>
												Descargá la app de Agendapp de forma gratuita y registrate fácilmente con tu cuenta de Google.
											</p>
											<div class="btns">
												<button class="btn btn-orange-red mr-15">Play Store</button>
												<button class="btn btn-tra-white ">App Store</button>
											</div>
											<br>
											<p>
												Una vez en la app,  dirigite a “perfil” y seleccioná la opción “formá parte”. Completá y envianos el formulario con tu solicitud.
											</p>
											<p>
												Cuando corroboremos tu información te daremos el alta como usuarix profesional y ya podrás comenzar a configurar y utilizar Agendapp
											</p>
											<p>
												Si tenés dudas o necesitás ayuda con la configuración y uso de tu agenda
												esperamos tu consulta: <a class="ws-link" href="">Whatsapp web</a>
											</p>
										</div>
									</div>
								</div>
								<div class="grid__item animated fadeInRight" id="link-3" idcontent="3">
									<button class="content__close">Cerrar</button>
									<div class="grid__item-bg"></div>
									<div class="grid__item-wrap">
										<img class="grid__item-img" src="images/3.jpg" alt="Some image" />
									</div>
									<h3 class="grid__item-title">Soy paciente</h3>
								
									<div class="content__item wow fadeInUp" id="item-3">
										
										<div class="content__item-text wow fadeInUp">
											<p>Con Agendapp podés reservar, cancelar y reprogramar todos tus turnos con rapidez y facilidad desde tu propia agenda, comunicarte de forma segura con tus profesionales de confianza y recibir alertas de turnos directamente en tu móvil.</p>
											<p>¡Descargate nuestra app de forma gratuita y registrate fácilmente con tu cuenta de Google!</p>
											<div class="btns">
												<button class="btn btn-orange-red mr-15">Play Store</button>
												<button class="btn btn-tra-white ">App Store</button>
											</div>
											<br>
											<p>¿Los profesionales o centros que te atienden aún gestionan sus turnos por teléfono o redes sociales? ¡Recomendanos! ¡También somos una herramienta gratuita para ellxs!
											</p>
										</div>
									</div>
								</div>
							
							</div>
						</div><!-- /grid-wrap -->
						
						
					 </div>
				</div>	   <!-- End container -->		
			</section>	<!-- END FEATURES-8 -->	

			<div class="ob-divider"></div>




			<!-- TESTIMONIALS-1
			============================================= -->
			<section id="reviews-1" class="bg-whitesmoke-gradient wide-100 reviews-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-lg-10 col-xl-8">
							<div class="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 class="h2-md">Opiniones de nuestros usuarios</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero
								   tempus, blandit and cursus varius and magnis sapien
								</p>
									
							</div>	
						</div>
					</div>


					<!-- TESTIMONIALS CONTENT -->
					<div class="row">
						<div class="col">					
							<div class="owl-carousel owl-theme reviews-1-wrapper">

						
								<!-- TESTIMONIAL #1 -->
								<div class="review-1">

									<!-- Quote Icon -->
		 							<div class="review-1-ico ico-25">
										<span class="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div class="review-1-txt">

										<!-- Text -->
										<p class="p-lg">Etiam sapien sagittis congue augue massa varius egestas ultrice 
										   varius magna a tempus aliquet undo cursus suscipit 			   
										</p>

										<!-- Testimonial Author -->
										<div class="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div class="review-avatar">
												<img src="images/review-author-1.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div class="review-author">

												<h6 class="h6-xl">Scott Boxer</h6>
												<p class="p-md">@scott_boxer</p>

												<!-- Rating -->
												<div class="review-rating ico-15 yellow-color">
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>	<!-- END TESTIMONIAL #1 -->
						
						
								<!-- TESTIMONIAL #2 -->
								<div class="review-1">

									<!-- Quote Icon -->
		 							<div class="review-1-ico ico-25">
										<span class="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div class="review-1-txt">

										<!-- Text -->
										<p class="p-lg">At sagittis congue augue and egestas magna ipsum vitae a purus ipsum
										   primis in cubilia laoreet augue egestas luctus and donec diam ultrice ligula magna
										   suscipit lectus gestas augue into cubilia	 			   
										</p>

										<!-- Testimonial Author -->
										<div class="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div class="review-avatar">
												<img src="images/review-author-2.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div class="review-author">

												<h6 class="h6-xl">Joel Peterson</h6>
												<p class="p-md">Internet Surfer</p>

												<!-- Rating -->
												<div class="review-rating ico-15 yellow-color">
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>	<!-- END TESTIMONIAL #2 -->
						
						
								<!-- TESTIMONIAL #3 -->
								<div class="review-1">

									<!-- Quote Icon -->
		 							<div class="review-1-ico ico-25">
										<span class="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div class="review-1-txt">

										<!-- Text -->
										<p class="p-lg">Mauris donec magnis sapien etiam sapien congue augue egestas et ultrice
										   vitae purus diam integer a congue magna ligula undo egestas magna at suscipit feugiat
										   primis  
										</p>

										<!-- Testimonial Author -->
										<div class="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div class="review-avatar">
												<img src="images/review-author-3.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div class="review-author">

												<h6 class="h6-xl">Marisol19</h6>
												<p class="p-md">@marisol19</p>

												<!-- Rating -->
												<div class="review-rating ico-15 yellow-color">
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>	<!-- END TESTIMONIAL #3 -->


								<!-- TESTIMONIAL #4 -->
								<div class="review-1">

									<!-- Quote Icon -->
		 							<div class="review-1-ico ico-25">
										<span class="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div class="review-1-txt">

										<!-- Text -->
										<p class="p-lg">Mauris donec a magnis sapien etiam sapien congue augue pretium ligula
										   lectus aenean a magna undo mauris lectus laoreet tempor egestas
										</p>

										<!-- Testimonial Author -->
										<div class="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div class="review-avatar">
												<img src="images/review-author-4.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div class="review-author">

												<h6 class="h6-xl">Leslie D.</h6>
												<p class="p-md">Web Developer</p>

												<!-- Rating -->
												<div class="review-rating ico-15 yellow-color">
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>	<!-- END TESTIMONIAL #4 -->
								
								
								<!-- TESTIMONIAL #5 -->
								<div class="review-1">

									<!-- Quote Icon -->
		 							<div class="review-1-ico ico-25">
										<span class="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div class="review-1-txt">

										<!-- Text -->
										<p class="p-lg">An augue cubilia laoreet magna suscipit egestas and ipsum a lectus purus ipsum
										   primis and augue ultrice ligula and egestas a suscipit lectus gestas undo auctor tempus
										   feugiat impedit   
										</p>

										<!-- Testimonial Author -->
										<div class="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div class="review-avatar">
												<img src="images/review-author-5.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div class="review-author">

												<h6 class="h6-xl">Jennifer Harper</h6>
												<p class="p-md">App Developer</p>

												<!-- Rating -->
												<div class="review-rating ico-15 yellow-color">
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>	<!-- END TESTIMONIAL #5 -->
								
								
								<!-- TESTIMONIAL #6 -->
								<div class="review-1">

									<!-- Quote Icon -->
		 							<div class="review-1-ico ico-25">
										<span class="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div class="review-1-txt">

										<!-- Text -->
										<p class="p-lg">An augue cubilia laoreet undo magna ipsum semper suscipit egestas magna
										   ipsum ligula a vitae purus and ipsum primis cubilia magna suscipit			   
										</p>

										<!-- Testimonial Author -->
										<div class="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div class="review-avatar">
												<img src="images/review-author-6.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div class="review-author">

												<h6 class="h6-xl">Jonathan Barnes</h6>
												<p class="p-md">jQuery Programmer</p>

												<!-- Rating -->
												<div class="review-rating ico-15 yellow-color">
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>	<!-- END TESTIMONIAL #6 -->
								
								
								<!-- TESTIMONIAL #7 -->
								<div class="review-1">

									<!-- Quote Icon -->
		 							<div class="review-1-ico ico-25">
										<span class="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div class="review-1-txt">

										<!-- Text -->
										<p class="p-lg">Augue egestas diam tempus volutpat egestas augue in cubilia laoreet magna
										   suscipit luctus dolor and blandit vitae purus diam tempus an aliquet porta rutrum gestas
										</p>

										<!-- Testimonial Author -->
										<div class="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div class="review-avatar">
												<img src="images/review-author-7.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div class="review-author">

												<h6 class="h6-xl">Mike Harris</h6>
												<p class="p-md">Graphic Designer</p>

												<!-- Rating -->
												<div class="review-rating ico-15 yellow-color">
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>	<!-- END TESTIMONIAL #7 -->


								<!-- TESTIMONIAL #8 -->
								<div class="review-1">

									<!-- Quote Icon -->
		 							<div class="review-1-ico ico-25">
										<span class="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div class="review-1-txt">

										<!-- Text -->
										<p class="p-lg">Augue at vitae purus tempus egestas volutpat augue undo cubilia laoreet 
										   magna suscipit luctus dolor blandit at purus tempus feugiat impedit
										</p>

										<!-- Testimonial Author -->
										<div class="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div class="review-avatar">
												<img src="images/review-author-8.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div class="review-author">

												<h6 class="h6-xl">Evelyn Martinez</h6>
												<p class="p-md">WordPress Consultant</p>

												<!-- Rating -->
												<div class="review-rating ico-15 yellow-color">
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-1"></span>
													<span class="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>	<!-- END TESTIMONIAL #8 -->

							
							</div>
						</div>									
					</div>	<!-- END TESTIMONIALS CONTENT --> 


				</div>     <!-- End container -->
			</section>	<!-- END TESTIMONIALS-1 -->






			<!-- CONTENT-9
			============================================= -->
			<section id="content-9" class="content-9 bg-01 pt-100 content-section division">
				<div class="container white-color">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-8">
							<div class="section-title title-02 mb-60">		
								<h2 class="h2-xs">Prueba nuestra poderosa herramienta para videoconferencias</h2>	
							</div>	
						</div>
					</div>


					<!-- IMAGE BLOCK -->
					<div class="row">	
						<div class="col">
							<div class="content-9-img video-preview wow fadeInUp">

								<!-- Play Icon --> 
								<a class="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">				
									<div class="video-btn video-btn-xl bg-orange-red ico-90">	
										<div class="video-block-wrapper"><span class="flaticon-play-button"></span></div>
									</div>
								</a>

								<!-- Preview Image --> 
			 					<img class="img-fluid" src="images/dashboard-07.png" alt="video-preview">

							</div>
						</div>
					</div>


				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-9 -->






			<!-- DIVIDER LINE -->
			<hr class="divider">




			<!-- FAQs-2
			============================================= -->
			<section id="faqs-2" class="wide-60 faqs-section division">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-lg-10 col-xl-8">
							<div class="section-title title-01 mb-80">		

								<!-- Title -->	
								<h2 class="h2-md">Preguntas frecuentes</h2>	
									
							</div>	
						</div>
					</div>


					<!-- FAQs-2 QUESTIONS -->	
					<div class="faqs-2-questions">
						<div class="row row-cols-1 row-cols-lg-2">
						

							<!-- QUESTIONS HOLDER -->
							<div class="col">
								<div class="questions-holder pr-15">


									<!-- QUESTION #1 -->
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">
											¿Qué costo tiene Agendapp?
										  </h5>

										<!-- Answer -->
										<p class="p-lg">Agendapp no tiene costo. Se trata de una herramienta libre y gratuita al alcance de cualquier profesional de la Salud/Bienestar que desee implementarla. En un futuro, contaremos con una versión paga con funcionalidades extras a muy bajo costo, que estará disponible para quienes deseen ampliar su versión libre, pero jamás te pediremos que pagues por tu versión libre y gratuita.
										</p>

									</div>	


									<!-- QUESTION #2 -->					
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">¿Qué necesito para empezar a usar Agendapp? </h5>

										<!-- Answer -->
										<p class="p-lg">Lo único que necesitás es una cuenta de Gmail con la que registrarte y conexión a internet. Podrás acceder desde cualquier dispositivo: celular, PC, notebook o tablet. Si descargás nuestra App a tu teléfono, podrás llevar tu agenda y todas sus herramientas a donde vayas.
										</p>

									</div>


									<!-- QUESTION #3 -->					
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">¿Quienes pueden usar Agendapp?</h5>

										<!-- Answer -->
										<ul class="simple-list">

											<li class="list-item">
												<p class="p-lg">Todas aquellas personas que se desempeñen en las áreas de salud y/o bienestar y que basen sus actividades profesionales en la reserva y gestión de turnos.
												</p>
											</li>

											
										</ul>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


							<!-- QUESTIONS HOLDER -->
							<div class="col">
								<div class="questions-holder pl-15">

								
									<!-- QUESTION #4 -->					
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">¿Para que especialidades sirve Agendapp?</h5>

										<!-- Answer -->
										<p class="p-lg">No importa cuál sea tu especialidad. Con Agendapp configuras tu cuenta, perfil y agenda según las necesidades y particularidades de tu trabajo. Entre los perfiles más frecuentes se encuentran médic@s, enfermer@s, nutricionistas, kinesiólog@s, odontólog@s, dermatólog@s, psicólog@s, cosmiatras, masajistas, entre much@s otr@s. La herramienta también se adapta a diferentes modalidades de trabajo y puede ser utilizada tanto por quienes trabajan en consultorios, espacios o centros de salud/bienestar, como a domicilio y/o en modalidad virtual.
											
										</p>
										<p class="p-lg">¿Tenés dudas si Agendapp se adaptará o no a tu especialidad y forma de trabajo? No dejes de consultarnos.</p>

									</div>

										
									<!-- QUESTION #5 -->
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">¿Que tipo de tareas cubre la herramienta?</h5>

										<!-- Answer -->
										<p class="p-lg">Nos especializamos en la gestión de agenda, turnos y comunicaciones. Te invitamos a conocer todo lo que podés hacer con Agendapp en la sección “conocenos” de esta página.
										</p>

									

									</div>


									<!-- QUESTION #6 -->
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">¿Que pasa si quiero cambiar de sistema en algun momento?</h5>

										<!-- Answer -->
										<p class="p-lg">En Agendapp no existe ninguna obligación de permanencia, razón por la que podrás cambiar de herramienta/sistema cuando lo desees. Aunque esperamos que nos elijas y desees trabajar con nosotros por un largo tiempo, también esperamos cualquier comentario constructivo que consideres nos ayudará a crecer y mejorar nuestros servicios.
										</p>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


						</div>	<!-- End row -->
					</div>	<!-- END FAQs-2 QUESTIONS -->	


					<!-- MORE QUESTIONS BUTTON -->	
					<div class="row">
						<div class="col">	
							<div class="more-questions">
								<h5 class="h5-sm">¿Tenes mas dudas o consultas?  Contactanos por whatsapp y preguntanos todo lo que necesites saber: <a class="whats" style="color: #10bf10" href="https://wa.me/message/5JBFHFSDACXUK1"> Whatsapp de Agendapp</a></h5>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->		
			</section>	<!-- END FAQs-2 -->




			<!-- CONTENT-4
			============================================= -->
			<section id="content-4" class="content-4 pt-80 content-section">
				<div class="bg-inner bg-whitesmoke-gradient division">
					<div class="container">
						<div class="row d-flex align-items-center">


							<!-- IMAGE BLOCK -->
							<div class="col-md-5 col-lg-6 order-end order-md-2">
								<div class="content-4-img left-column wow fadeInRight">
									<img class="img-fluid" src="images/img-01.png" alt="content-image">
								</div>
							</div>

								
							<!-- TEXT BLOCK -->
							<div class="col-md-7 col-lg-6 order-first order-md-2">
								<div class="txt-block right-column wow fadeInLeft">

						 			<!-- Title -->	
									<h2 class="h2-xs">Descargate Agendapp</h2>

									<!-- Text -->	
									<p class="p-lg">Descarga nuestra aplicacion y empeza a organizar tu agenda del dia a dia, es gratis!
									</p>

									<!-- Buttons Group -->
									<div class="btns-group mb-30">
										<a href="download.html" class="btn btn-orange-red tra-orange-red-hover mr-15">App Store</a>
										<a href="pricing.html" class="btn btn-tra-grey tra-orange-red-hover">Play Store</a>
									</div>

									<!-- Advantages List -->
									<ul class="advantages clearfix">
										<li class="first-li"><p>Free 14 days trial</p></li>
										<li><p>Exclusive Support</p></li>
										<li class="last-li"><p>No Fees</p></li>
									</ul>	

								</div>	
							</div>	<!-- END CONTENT TXT -->	


						</div>	  <!-- End row -->
					</div>	   <!-- End container -->
				</div>		<!-- End Inner Background -->	
			</section>	<!-- END CONTENT-4 -->


			<!-- FEATURES-8
			============================================= -->
			<section id="contact" style="background-color: #f8f7fb; padding-bottom: 0;" class="wide-60 features-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-lg-10 col-xl-8">
							<div class="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 class="h2-md">Contactanos</h2>	

								<!-- Text -->	
								<p class="p-xl">Estamos a disposición para cualquier consulta que necesites hacernos.
								</p>

								<p class="p-xl">También esperamos todo comentario constructivo que consideres puede ayudarnos a crecer y mejorar nuestros servicios.
								</p>
									
							</div>	
						</div>
					</div>


				</div>	   <!-- End container -->		
			</section>	<!-- END FEATURES-8 -->	
			<!-- HERO-9
			============================================= -->	
			<section id="hero-9" class="bg-fixed hero-section division">
				<!-- SECTION TITLE -->	
				
				<div class="container">	
					<div class="row d-flex align-items-center">
					

						<!-- HERO REQUEST FORM -->
						<div class="col-md-7 offset-md-5 col-lg-5 offset-lg-7">
							<div id="hero-9-form">

								<!-- <p>Whatsapp: <a href="https://wa.me/message/5JBFHFSDACXUK1">+54 9 221 5763544</a> </p>
								<p>Mail: <a href="mailto: holaagendapp@gmail.com">holaagendapp@gmail.com</a></p> -->

								<!-- Form -->
								<form name="requestForm" id="professional-form" class="row request-form">

                                    <!-- Form Input -->
					                <div class="col-md-12">
					                	<input type="text" name="name" class="form-control name" placeholder="Nombre" autocomplete="off" required> 
					                </div>

									<!-- Form Input -->
					                <div class="col-md-12">
					                	<input type="text" name="name" class="form-control name" placeholder="Apellido" autocomplete="off" required> 
					                </div>

									<!-- Form Input -->
					                <div class="col-md-12">
					                	<input type="text" name="name" class="form-control name" placeholder="Email" autocomplete="off" required> 
					                </div>

									<!-- Form Input -->
					                <div class="col-md-12">
					                	<input type="text" name="name" class="form-control name" placeholder="Ocupacion" autocomplete="off" required> 
					                </div>

									<!-- Form Input -->
					                <div class="col-md-12">
					                	<input type="text" name="name" class="form-control name" placeholder="Telefono" autocomplete="off" required> 
					                </div>

									<!-- Form Input -->
					                <div class="col-md-12">
					                	<textarea name="message" rows="10" class="form-control " placeholder="Mensaje" autocomplete="off" required> </textarea>
					                </div>
					                     
					                <!-- Form Button -->
					                <div class="col-md-12 form-btn mt-5">  
					                	<button type="submit" class="btn btn-md btn-skyblue tra-grey-hover submit">Enviar</button>
					                </div>
					                                                              
					                <!-- Form Message -->
					                <div class="col-md-12 request-form-msg text-center">
					                	<span class="loading"></span>
					                </div>  
					                                              
					            </form>

								

						    </div>	<!-- END FORM -->
						</div>	<!-- END HERO REQUEST FORM -->
						

					</div>    <!-- End row --> 	
				</div>	   <!-- End container --> 	


				<!-- WAVE SHAPE BOTTOM -->	
				<div class="wave-shape-bottom">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 140"><path fill="#ffffff" fill-opacity="1" d="M0,96L120,106.7C240,117,480,139,720,138.7C960,139,1200,117,1320,106.7L1440,96L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
				</div>


			</section>	<!-- END HERO-9 -->	




			<!-- FOOTER-1
			============================================= -->
			<footer id="footer-1" class="footer division">
				<div class="container">



					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright">
									<p>&copy; 2022 Agendapp</p>
								</div>
							</div>


							<!-- BOTTOM FOOTER LINKS -->
							<div class="col">
								<ul class="bottom-footer-list text-secondary text-end">
									<li class="first-li"><p><a href="https://facebook.com/agendappapp" target="_blank">Facebook</a></p></li>
									<li><p><a href="https://instagram.com/agendapparg" target="_blank">Instagram</a></p></li>
									<li><p><a href="mailto: holaagendapp@gmail.com">Email</a></p></li>	
									
								</ul>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- BOTTOM FOOTER -->


				</div>
			</footer>	<!-- END FOOTER-1 -->




		</div>	<!-- END PAGE CONTENT -->	
			



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/quick-form.js"></script>	
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/wow.js"></script>
				
		<script src="js/grid-forma.js"></script>
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>
		<script src="js/agendapp.js"></script>

		<script src="js/agendapp-firebase.js"></script>
		<script src="js/search.js"></script>

	

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>