<!DOCTYPE html>
<!-- OLMO - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="OLMO - Software, App, SaaS & Startup Landing Pages Pack"/>
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, One Page, Landing, Software, Mobile App, SaaS, Startup, Creative, Freelancers, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>OLMO - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

		<link rel="stylesheet" href="css/agendapp.css">

	</head>



	<body class="profile">




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="violet-red-loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_four"></div>
				</div>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page profile-page">

			




			<!-- HERO-1
			============================================= -->	
			<section id="hero-1" class="bg-scroll hero-section division">
				<div class="container">	
					<div class="row d-flex align-items-center">
					    <a href="search.html" class="btn-back">Volver atras</a>

						<!-- HERO TEXT -->
						<div class="col-md-7 col-lg-6">
							<div class="hero-1-txt white-color wow fadeInRight">

			
								<!-- Title -->
								<h2 id="name" class="h2-md"></h2>

								<!-- Text -->
								<p style="margin-bottom: 5px" class="p-xl" id="occupation"> 
								</p>
								<p class="p-xl" id="description"> 
								</p>
								<p id="insurances"></p>

								<!-- Buttons Group -->
								<div class="btns-group search-wrapper-main mb-20" style="justify-content: flex-start;">
									
									
									<a href="#" class="btn btn-orange-red tra-white-hover mr-15" onclick="pedirTurno()">Pedime un turno</a>
								</div>

								
														
							</div>
						</div>	<!-- END HERO TEXT -->	


						<!-- HERO IMAGE -->
						<div class="col-md-5 col-lg-6">	
							<div class="hero-1-img wow fadeInLeft">				
								<img class="img-fluid" id="photo" src="" alt="hero-image">				
							</div>
						</div>


					</div>    <!-- End row --> 	
				</div>	   <!-- End container --> 	


				<!-- WAVE SHAPE BOTTOM -->	
				<div class="wave-shape-bottom">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 130"><path fill="#ffffff" fill-opacity="1" d="M0,64L120,80C240,96,480,128,720,128C960,128,1200,96,1320,80L1440,64L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
				</div>


			</section>	<!-- END HERO-1 -->	




		



			<!-- DIVIDER LINE -->
			<hr class="divider">
			<br><br><br>
		
			<!-- CONTENT-5
			============================================= -->
			<section id="content-5" class="content-5 ws-wrapper content-section division">
				<!-- SECTION TITLE -->	
				<div class="row justify-content-center">	
					<div class="col-lg-10 col-xl-8">
						<div class="section-title title-01 mb-80">		

							<!-- Title -->	
							<h2 class="h2-md">Ubicacion</h2>	

							<!-- Text -->	
							<p class="p-xl" id="address">
							</p>
								
						</div>	
					</div>
				</div>

				<div class="container">
					<div class="content-5-wrapper bg-whitesmoke" style="padding: 0;overflow: hidden;min-height: 400px;">
						<div class="row d-flex align-items-center">

<div id="map"></div>


						</div>
					</div>    <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END CONTENT-5 -->





			
			<br><br><br>

		</div>	<!-- END PAGE CONTENT -->	
			



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/quick-form.js"></script>	
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>

		<script src="js/agendapp-firebase.js"></script>
		<script src="js/perfil.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>