<!DOCTYPE html>
<!-- OLMO - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="OLMO - Software, App, SaaS & Startup Landing Pages Pack"/>
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, One Page, Landing, Software, Mobile App, SaaS, Startup, Creative, Freelancers, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>OLMO - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

		<link rel="stylesheet" href="css/agendapp.css">

		<link rel="stylesheet" href="css/search.css">
	</head>



	<body class="search-page ">




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="stateblue-loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_four"></div>
				</div>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header" class="header tra-menu navbar-dark">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/logo-01.png" alt="mobile-logo"/></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER LOGO -->
	    					<div class="desktoplogo"><a href="#hero-1" class="logo-black"><img src="images/logo-01.png" alt="header-logo"></a></div>
	    					<div class="desktoplogo"><a href="#hero-1" class="logo-white"><img src="images/logo-02.png" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-orange-red-hover">


	        						

							    	
						        	<li class="nl-simple" aria-haspopup="true"><a href="#meet-us">Conocenos</a></li>	


						          	<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="#features-8">Forma parte</a></li>


							    	<!-- SIMPLE NAVIGATION LINK --> 
							    	<li class="nl-simple" aria-haspopup="true"><a href="#faqs-2">FAQs</a></li>

									<li class="nl-simple" aria-haspopup="true"><a href="#contact">Contacto</a></li>


								    <!-- HEADER BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a target="_blank" href="http://centros.agendapp.com.ar/login" class="btn btn-tra-white orange-red-hover last-link">LOGIN</a>
								    </li> 


									<!-- HEADER SOCIAL LINKS 													
									<li class="nl-simple white-color header-socials ico-20 clearfix" aria-haspopup="true">
										<span><a href="#" class="ico-facebook"><span class="flaticon-facebook"></span></a></span>
										<span><a href="#" class="ico-twitter"><span class="flaticon-twitter"></span></a></span>
										<span><a href="#" class="ico-instagram"><span class="flaticon-instagram"></span></a></span>
										<span><a href="#" class="ico-dribbble"><span class="flaticon-dribbble"></span></a></span>	
									</li> -->	


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->


			<!-- HERO-21
			============================================= -->	
			<section id="hero-21" class="bg-snow hero-section division">
				
					<div class="row d-flex align-items-center">

						<div class="col-md-12 ">
							<div class="hero-21-txt text-center">

								<h2 class="h2-lg" style="padding-top: 170px;">Encontrá tu especialista <br> y pedí tu turno</h2>-

								<form name="quickform" class="quick-form">
									
									<div class="btns-group search-wrapper-main mb-20 row">

										
										<div class="col-md-4 col-12">
											<select id="categories" name="select" class="btn-dropdown ">
												
											</select>
										</div>

										<div class="col-md-4 col-12">
											<input type="text" id="professional_name" placeholder="Nombre del profesional" class="search-main filters-search col-md-4 col-12">
										</div>

										<div class="col-md-4 col-12">
											<select id="insurances" name="select" class="btn-dropdown ">
												
											</select>
										</div>

										<div class="col-md-4 col-12">
											<select id="locations" name="select" class="btn-dropdown ">
												
											</select>
										</div>

										<div class="col-md-4 col-12">
											<select id="citys" name="select" class="btn-dropdown ">
										
												<option value="Cualquier ciudad" selected>Cualquier ciudad</option>
											</select>
										</div>

										<div class="col-md-4 col-12">
											<a id="btn-search" href="#content-3" class="btn btn-orange-red tra-white-hover  col-md-4 col-12">Buscar</a>
										</div>
										
									</div>
									
									
									
									<div class="quick-form-msg"><span class="loading"></span></div>	
									
								</form>	

								<!-- Advantages List -->
														

							</div>
						</div>	<!-- END HERO TEXT -->	


					</div>	   <!-- End row -->	
				
			</section>	<!-- END HERO-21 -->	



			<!-- DIVIDER LINE -->
			<hr class="divider">


			<!-- BLOG-1
			============================================= -->
			<section id="blog-13" class="wide-60 blog-section division">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-lg-10 col-xl-8">
							<div class="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 class="h2-md">Profesionales</h2>	

								<!-- Text -->	
								<p class="p-xl aclarations">
									
									
								</p>
									
							</div>	
						</div>
					</div>


			 		<!-- BLOG POSTS -->
				 	<div id="professionals-grid" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 ">


					</div>

					<div class="row" id="cards">	

						
					</div>

				</div>	   <!-- End container -->		
			</section>	<!-- END BLOG-1 -->




		</div>	<!-- END PAGE CONTENT -->	
			



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/quick-form.js"></script>	
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/wow.js"></script>
		<script src="js/agendapp-firebase.js"></script>
		<!-- Custom Script -->		
		<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
		
		<script src="js/custom.js"></script>
		<script src="js/search-page.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->

	</body>



</html>